<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_account"
        android:title="View Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"
        />
    <item
        android:id="@+id/local_songs"
        android:title="Local Songs"
        android:icon="@drawable/ic_baseline_audio_file_24"
        />
    <item
        android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_login_24"
        />
</menu>